# SharpBlock

./: .gitignore  README.md  SharpBlock.sln
SharpBlock/: MinecraftAccount.cs  Program.cs  SharpBlock.csproj  serverOptions.json  worldsOptions.json
SharpBlock.API/Core/: IPlayer.cs  IPlugin.cs  IServer.cs
SharpBlock.API/Events/: IEvent.cs  PlayerLoginEvent.cs
SharpBlock.Core/: ConnectionState.cs  SharpBlock.Core.csproj
SharpBlock.Core/Extensions/: GuidExtensions.cs
SharpBlock.Core/Models/: MinecraftAccount.cs  Property.cs  ServerStatus.cs
SharpBlock.Core/Network/: IClientConnection.cs
SharpBlock.Core/Options/: FancyLogFormatterOptions.cs  Instance.cs  InstanceOptions.cs  ServerOptions.cs
SharpBlock.Core/Protocol/: IClientSettingsPacket.cs  ICompressionPacket.cs  IDisconnectPacket.cs  IEncryptionRequestPacket.cs  IEncryptionResponsePacket.cs  IFinishConfigurationPacket.cs  IHandshakePacket.cs  IJoinGamePacket.cs  IKeepAlivePacket.cs  IKnownPacksResponse.cs  ILoginPluginRequestPacket.cs  ILoginStartPacket.cs  IPacket.cs  IPacketHandler.cs  IPingPacket.cs  IPluginMessagePacket.cs  IPongPacket.cs  IResourcePackPacket.cs  IStatusRequestPacket.cs  IStatusResponsePacket.cs
SharpBlock.Core/Services/: EncryptionService.cs
SharpBlock.Core/Utils/: BufferExtensions.cs  CustomEnvironments.cs  EncryptionHelper.cs  FancyLogFormatter.cs  FlexibleGuidConverter.cs  StreamExtensions.cs  Utilities.cs  Utils.cs
SharpBlock.NBT/: SharpBlock.NBT.csproj
SharpBlock.NBT/Structs/: NbtCompression.cs  NbtTagType.cs
SharpBlock.Network/: SharpBlock.Network.csproj
SharpBlock.Network/Core/: ClientConnection.cs  NetworkEventProcessor.cs
SharpBlock.Network/Events/: ClientDisconnectedEvent.cs  DataReceivedEvent.cs  NetworkEvent.cs  NetworkEventQueue.cs  PacketReceivedEvent.cs
SharpBlock.PluginLoader/: PluginLoader.cs  SharpBlock.PluginLoader.csproj
SharpBlock.Protocol/: PacketFactory.cs  PacketParser.cs  SharpBlock.Protocol.csproj
SharpBlock.Protocol/Handlers/: LoginHandler.cs  PacketHandler.cs
SharpBlock.Protocol/Packets/Compression/: CompressionSetPacket.cs
SharpBlock.Protocol/Packets/Configuration/: AcknowledgeFinishConfigurationPacket.cs  (+7 more)
SharpBlock.Server/: ConfigurationHelper.cs  Program.cs  SharpBlock.Server.csproj
SharpBlock.Server/Core/: ConsoleCommandListener.cs  SharpBlockHostedService.cs
SharpBlock.Tests/: UnitTest1.cs
SharpBlock/Options/: Instance.cs  ServerOptions.cs  World.cs  WorldsOptions.cs
SharpBlock/Pakets/: EncryptionRequestPacket.cs  EncryptionResponsePacket.cs  HandshakePaket.cs  IPaket.cs  IncomingPaket.cs  JoinGamePaket.cs  LoginStartPaket.cs  LoginSuccessPaket.cs  OutgoingPaket.cs  PaketFacotory.cs  PingRequestPaket.cs  PingResponsePaket.cs  PlayerAbilitiesPacket.cs  PlayerPositionAndLookPacket.cs  SetCompressionPacket.cs  SetHeldItemPacket.cs  StatusRequestPaket.cs  StatusResponsePaket.cs
SharpBlock/Server/: ClientConnection.cs  ConnectionState.cs  EncryptionHandler.cs  PacketHandler.cs  SharpBlockHostedService.cs  SocketAsyncEventArgsPool.cs
SharpBlock/Utilities/: Utilities.cs
SharpBlock/World/: Chunk.cs
SharpNBT/: NbtByte.cs  NbtByteArray.cs  NbtCompound.cs  NbtDouble.cs  NbtFloat.cs  NbtIO.cs  NbtInt.cs  NbtList.cs  NbtLong.cs  NbtLongArray.cs  NbtString.cs  NbtTag.cs
SharpNBT/Extensions/: ByteExtensions.cs  GuidExtensions.cs  StreamExtensions.cs
SharpNBT/Structs/: NbtCompression.cs
(+15 files in other folders)
