<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <None Update="serverFavicon.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="serverFaviconSmall.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\SharpBlock.API\SharpBlock.API.csproj" />
      <ProjectReference Include="..\SharpBlock.Network\SharpBlock.Network.csproj" />
      <ProjectReference Include="..\SharpBlock.PluginLoader\SharpBlock.PluginLoader.csproj" />
    </ItemGroup>

</Project>
